<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home></title>
</head>

<style>
    body {
        margin: 0;
    }

    .bar {
        background-color: lightgray;
        layout: fixed;
        overflow: hidden;
        width: 100vw;
        font-size: 20px;
        padding-left: 10px;
    }
    .button {
        color: black;
        width: 15w;
        display: inline-block;
        padding: 10px;
    }
    .button:hover {
        background-color: gainsboro;
    }

    .block {
        width: 100vw;
        background-color: lightgray;
        display: flex;
    }
    .left {
        width: 60vw;
        height: inherit;
        padding: 20px;
    }
    .right {
        width: 40vw;
        height: inherit;
    }
    .big {
        font-size:40px;
    }
    .mid {
        font-size:20px;
    }
</style>

<body>
<!--Navigation bar-->
<div class="bar">
    <b>AI Project</b>
    <a href="index.html"><div class="button">Home</div></a>
    <a href="aboutus.html"><div class="button">About Us</div></a>
    <a href="getproduct.html"><div class="button">Get Product</div></a>
</div>
<!--end of Navigation bar-->

<!-- info box-->
<br><br><br><br><br>
<div class="block">
    <div class="left">
        <div class="big">An AI-powered productivity app </div>
        <br>Track your activity, wow!
        <br>Get recommendations to improve productivity!
        <br><br><div class="mid">Totally Real Reviews:</div>
        ★★★★★ <i>yes this is a very good product</i>
        <br>★★★★★ <i>10/10 would recommend</i>
    </div>
    <div class="right" style="background-color:blue">

    </div>
</div>
<!-- end info box-->
</body>
</html>
